{
  "name": "thinketh",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm --workspace mobile run start",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "lint": "npm --workspaces --if-present run lint"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}
